<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../styles/master.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinox Network</title>
    <link rel="icon" href="https://cinox.xyz/img/logo.png">
    <link rel="stylesheet" href="../styles/rules.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="../styles/phone5.css">
    
    
</head>

<body class="dark">
    <nav class="navbar">
        <ul class="nav">
            <li><a href="../">Home</a></li>
            <li><a href="../about/">About</a></li>
            <li><a href="../update/">Updates</a></li>
            <li><a href="">Rules</a></li>
            <li><a href="../links/">Links</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="main">
            <div class="box" id="box1">
                <h2 class="h2">Not Punishable</h2>
                <p class="para">Tpa Killing/Trapping</p>
                <p class="para">Swearing</p>
                <p class="para">Scamming</p>
            </div>
            <div class="box" id="box2">
                <h2 class="h2">Minor Infractions</h2>
                <p class="para">Spamming</p>
                <p class="para">Non-English</p>
                <p class="para">Light Advertisement</p>
                <p class="para">Racism/Homophobic</p>
                <p class="para">Suicidial Encouragement/Death Threats/Illness Threats</p>
                <p class="para">Staff Disrespect</p>
                <p class="para">Exposing Vanished Staff</p>
            </div>
            <div class="box" id="box3">
                <h2 class="h2">Moderate Infractions</h2>
                <p class="para">Advertisement</p>
                <p class="para">Excessive Toxicity</p>
                <p class="para">Marketing</p>
               
                <p class="para">NSFW Links</p>
                <p class="para">Intentionally Flagging The AntiCheat</p>
                <p class="para">Free Hitting</p>
                <p class="para">Teaming</p>
                <p class="para">Targeting</p>
                <p class="para">Kit Abuse</p>
                <p class="para">Inappropriate IGNs</p>
            </div>
            <div class="box" id="box4">
                <h2 class="h2">Major Infactions</h2>
                <p class="para">Hacking/Unfair Advantage</p>
                <p class="para">Illegal Modifications</p>
                <p class="para">Befriending Cheaters</p>
                <p class="para">Ban Evasion/Alting</p>
                <p class="para">Mute Evasion</p>
                <p class="para">Punishment Evasion</p>
                <p class="para">Doxing/DDOS Threats</p>
                <p class="para">Server Botting</p>
                <p class="para">Exploiting</p>
            </div>
            <div class="box" id="box5">
                <h2 class="h2">More Information</h2>
                <p class="para2"><a href="https://docs.google.com/document/d/1zGUBL4su6B6Bc1B-eUm58-1gyZZ68f9Uh7SQdmi6sQc/edit?usp=sharing">Click Here!</a></p>
            </div>
        </div>

    </div>

</body>

</html>