<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../styles/master.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinox Network</title>
    <link rel="icon" href="https://cinox.xyz/img/logo.png">
    <link rel="stylesheet" href="../styles/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="../styles/phone2.css">

</head>

<body class="dark">
    <nav class="navbar">
        <ul class="nav">
            <li><a href="../">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="../update/">Updates</a></li>
            <li><a href="../rules/">Rules</a></li>
            <li><a href="../links/">Links</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="box" id="box1">
            <h2>PVP</h2>
            <div class="paras">
                <p class="para">The server provides the players with multiple Practice PVP gamemodes and a non-toxic
                    playerbase like:</p>
                <ol>
                    <li class="list">Axe and Shield</li>
                    <li class="list">Diamond/ Tank kit</li>
                    <li class="list">Netherite Crystal</li>
                    <li class="list">Diamond Crystal</li>
                </ol>
            </div>
        </div>
        <div class="box" id="box2">
            <h2>RTP</h2>
            <div class="paras">
                <p class="para">
                    The server also provides Netherite Crystal RTP where you get teleported randomly in a survival world and fight till death! You can also teleport to people you wanna duel.
                </p>
            </div>
        </div>
        <div class="box" id="box3">
            <h2>Anarchy</h2>
            <div class="paras">
                <p class="para">
                    A survival server where you can grind and test your PVP skills with competitive players.  The goal of the Anarchy server is to survive and fight in the wild with minimal resources. Rules: 
                </p>
                <ol>
                    <li class="list">No hacks / X-ray</li>
                    <li class="list">No doxxing</li>
                    <li class="list">No offensive slurs</li>
                    <li class="list">Respect everyone</li>
                </ol>
            </div>
        </div>
    </div>
</body>


</html>