<html style="background-color: black;">
    <head>
        <title>Cinox Network Verification</title>
        <link rel="icon" href="https://cinox.xyz/img/logo.png">
        <link href="https://cyberdevelopment.es/BotSentry/verify/custom/iframe.css?" rel="stylesheet">
    </head>
    <body>
        <div data-light-mode=false id="data">
            <iframe src="https://cyberdevelopment.es/BotSentry/verify/?lightMode=false&language=es&messagesTitle=Cinox%20Network%20Verification&messagesVerifyMessage=Click%20to%20verify%20your%20IP%20address.%20This%20will%20allow%20us%20to%20see%20you're%20not%20a%20bot!&messagesAlreadyVerified=You%20are%20already%20verified!%20Please%20allow%20our%20system%20up%20to%20a%20minute%20or%20two%20to%20successfully%20verify%20you.&messagesUnknownIP=We%20cannot%20verify%20this%20IP.%20It%20appears%20your%20IP%20is%20broken%2C%20please%20try%20again.%20If%20that%20doesn't%20work%2C%20restart%20your%20router!&messagesStatusSuccessful=Your%20IP%20has%20been%20successfully%20verified!%20Please%20allow%20up%20to%20one%20minute%20for%20the%20verification%20system%20to%20work.&messagesStatusFailedConnection=Failed%20to%20verify%20your%20IP.%20The%20connection%20to%20our%20servers%20may%20be%20down%2C%20please%20try%20again%20later!&messagesStatusFailedToken=Failed%20to%20verify%20your%20IP.%20Please%20try%20again%20and%20if%20that%20doesn't%20work%2C%20restart%20your%20router!&messagesReverify=Verify%20Again&backgroundImage=https%3A%2F%2Fcinox.xyz%2Fimg%2Fbg1.png&textTitleFontName=SansSerif&textTitleFontGenericName=sans-serif"></iframe>
        </div>
    </body>
</html>