<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles/master.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinox Network</title>
    <link rel="icon" href="https://cinox.xyz/img/logo.png">
    <link rel="stylesheet" href="../styles/redirects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="../styles/phone4.css">

</head>
<body class="dark">
    <nav class="navbar">
        <ul class="nav">
            <li><a href="../">Home</a></li>
            <li><a href="../about/">About</a></li>
            <li><a href="../update/">Updates</a></li>
            <li><a href="../rules/">Rules</a></li>
            <li><a href="">Links</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="boxes">
            <div class="box" id="box1"><a href="https://docs.google.com/document/d/1zGUBL4su6B6Bc1B-eUm58-1gyZZ68f9Uh7SQdmi6sQc/edit?usp=sharing" target="_blank">Rules</a></div>
            <div class="box" id="box1"><a href="https://discord.cinox.xyz" target="_blank">Discord</a></div>
            <div class="box" id="box2"><a href="">Store - Coming Soon!</a></div>
            <div class="box" id="box3"><a href="../applications/">Applications (Staff/Builder/YouTube)</a></div>

        </div>
    </div>
    
</body>
</html>