*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;

}

body{
    --bg-color: rgba(255, 255, 255, 0.550);
    --btn-color: rgba(255, 255, 255, 0.500);
    --primary-color: #F8F8F8;
    --secondary-color: skyblue;
    --text-color: #141414;
    --circle-shadow: rgba(128, 128, 128, 0.494);
    --box-color: rgba(255, 255, 255, 0.300);
    --shadow-color: gray;
    
    overflow: hidden;
    background: url('../img/bg3.jpg') no-repeat center center/cover;
    width: 100vw;
    height: 100vh;
    color: var(--text-color);
    font-family: 'Rowdies';
    box-shadow: inset 0px 0px 30px 10px var(--bg-color);
}

body::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);
    z-index: -1;
}

.dark{
    --bg-color: rgba(0, 0, 0, 0.550);
    --btn-color: rgba(0, 0, 0, 0.500);
    --primary-color: #F8F8F8;
    --secondary-color: white;
    --text-color: white;
    --circle-shadow: black;
    --box-color: rgba(0, 0, 0, 0.300);
    --shadow-color: #black;
    
    font-family: 'Rowdies';
    overflow: hidden;
}

.nav{
    display: flex;
    gap: 3rem;
    list-style: none;
    padding: 1.5rem;
    position: absolute;
    background-color: var(--bg-color);
    border-radius: 0px 0px 25px;
}
.nav li a{
    color: var(--text-color);
    font-family: sans-serif;
    font-size: 20px;
    font-style: bold;
    padding: 10px;
    transition: all 0.1s;
    border-radius: 10px;
}
.nav li a:hover{
    box-shadow: 3px 3px cyan, -3px -3px magenta;

}
.main{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
.box{
    height: 75vh;
    width: 30vw;
    background-color: var(--bg-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.4s;
    backdrop-filter: blur(20px);
}
.box:hover{
    transform: rotate(5deg);
}
h2{
    font-size: 4vw;
    margin-top: 15px;

}
.paras{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    margin: 2rem;

}

.para{
    font-size: 1.3vw;
    text-align: center;
    border: 4px solid white;
    border-radius: 15px;
    padding: 10px;
}
.list{
    font-size: 1.3vw;
    margin: 0px 1rem;
}

ol{
    border: 4px solid white;    
    border-radius: 15px;
    padding: 1.5rem;
}
