*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;

}

body{
    --bg-color: rgba(255, 255, 255, 0.550);
    --btn-color: rgba(255, 255, 255, 0.500);
    --primary-color: #F8F8F8;
    --secondary-color: skyblue;
    --text-color: #141414;
    --circle-shadow: rgba(128, 128, 128, 0.494);
    --box-color: rgba(255, 255, 255, 0.300);
    --shadow-color: gray;
    
    overflow: hidden;
    background: url('../img/bg3.jpg') no-repeat center center/cover;
    width: 100vw;
    height: 100vh;
    color: var(--text-color);
    font-family: 'Rowdies';
    box-shadow: inset 0px 0px 30px 10px var(--bg-color);
}

body::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);
    z-index: -1;
}

.dark{
    --bg-color: rgba(0, 0, 0, 0.550);
    --btn-color: rgba(0, 0, 0, 0.500);
    --primary-color: #F8F8F8;
    --secondary-color: white;
    --text-color: white;
    --title-color: rgb(255, 0, 191);
    --circle-shadow: black;
    --box-color: rgba(0, 0, 0, 0.300);
    --shadow-color: #black;
    
    font-family: 'Rowdies';
    overflow: hidden;
}

.nav{
    display: flex;
    gap: 3rem;
    list-style: none;
    padding: 1.5rem;
    position: absolute;
    background-color: var(--bg-color);
    border-radius: 0px 0px 25px;
}
.nav li a{
    color: var(--text-color);
    font-family: sans-serif;
    font-size: 20px;
    font-style: bold;
    padding: 10px;
    transition: all 0.1s;
    border-radius: 10px;
}
.nav li a:hover{
    box-shadow: 3px 3px cyan, -3px -3px magenta;

}
.main{
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    flex-direction: column;
}
.box{
    padding: 2rem;
    background-color: var(--bg-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
}
.box:hover{
    box-shadow: 3px 3px cyan, -3px -3px magenta;

}
a{
    color: white;
    font-size: 1.5rem;
}
.boxes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    flex-direction: column;
}
