*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;

}

body{
    --bg-color: rgba(255, 255, 255, 0.550);
    --btn-color: rgba(255, 255, 255, 0.500);
    --primary-color: #F8F8F8;
    --secondary-color: skyblue;
    --text-color: #141414;
    --circle-shadow: rgba(128, 128, 128, 0.494);
    --box-color: rgba(255, 255, 255, 0.300);
    --shadow-color: gray;
    
    overflow: hidden;
    background: url('../img/bg3.jpg') no-repeat center center/cover;
    width: 100vw;
    height: 100vh;
    color: var(--text-color);
    font-family: 'Rowdies';
    box-shadow: inset 0px 0px 30px 10px var(--bg-color);
}

body::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);
    z-index: -1;
}

.dark{
    --bg-color: rgba(0, 0, 0, 0.550);
    --btn-color: rgba(0, 0, 0, 0.500);
    --primary-color: #F8F8F8;
    --secondary-color: white;
    --text-color: white;
    --circle-shadow: black;
    --box-color: rgba(0, 0, 0, 0.300);
    --shadow-color: #black;
    
    font-family: 'Rowdies';
    overflow: hidden;
}
::-webkit-scrollbar {
    width: 10px;
    display: none;
}
  
::-webkit-scrollbar-track {
    background: #202225;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    
}

::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.nav{
    display: flex;
    gap: 3rem;
    list-style: none;
    padding: 1.5rem;
    position: absolute;
    background-color: var(--bg-color);
    border-radius: 0px 0px 25px;
    backdrop-filter: blur(100px);

}
.nav li a{
    color: var(--text-color);
    font-family: sans-serif;
    font-size: 20px;
    font-style: bold;
    padding: 10px;
    transition: all 0.1s;
    border-radius: 10px;
}
.nav li a:hover{
    box-shadow: 3px 3px cyan, -3px -3px magenta;

}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.main{
    overflow: scroll;
    overflow-x: hidden;
    width: 95vw;
    height: 100vh;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    padding-top: 6rem;
}

.box{
    width: 40%;
    height: 340px;
    background-color: var(--bg-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    backdrop-filter: blur(20px);
}
.box:hover{
    transform: rotate(1deg);
}
h2{
    margin: 25px;
    font-size: 3vw;
}
.para{
    padding: 0px 15px;
    text-align: center;
    color: lightgray;
}
.pub{
    font-size: 1vw;
    color: gray;
}
.date{
    font-size: 1vw;
    color: gray;
}
